# vlcollab-backend

./: README.md  build.gradle  gradle.properties  protocol.txt  settings.gradle
resources/: application.conf
src/: Application.kt
src/commands/: BaseCommand.kt  CommandFactory.kt  EventCommand.kt  GetCommand.kt  IllegalCommandException.kt  MediaPlayerCommand.kt
src/managers/: Globals.kt  Json.kt  LobbyManager.kt
src/models/: CommandToClient.kt  CommandToServer.kt  Lobby.kt  User.kt
