buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'vlcollab-backend'
version '0.0.1'
mainClassName = 'io.ktor.server.netty.EngineMain'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
//    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {

    //default packages provided by kotlin and ktor
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    implementation("com.squareup.moshi:moshi:1.8.0")

    //test implementations
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    baseName 'vlcollab-backend.jar'
    manifest {
        attributes 'Main-Class': 'com.speedwagon.ApplicationKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
